{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fini",
  "mainBinaryName": "fini-app",
  "version": "0.1.43",
  "identifier": "fini",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Fini",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQwMkVFNjQ5QTNCNjRCRUQKUldUdFM3YWpTZVl1MEF4WmlGYm5tc0p2MVNVVWlHaHNSbXAzMDZDblRlRFh5QzhlOTRxeHpQc0gK",
      "endpoints": [
        "https://github.com/VRuzhentsov/fini/releases/latest/download/latest.json"
      ]
    }
  }
}
